/* Import */

@import "variables.less";
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
    color: currentColor;
}

.navbar-default .navbar-nav>li>a {
    color: currentColor;
    text-shadow: none;
    transition: none;
    &:hover,
    &:focus,
    &:active {
        text-shadow: none;
        color: currentColor;
    }
}

body {
    background: url(../img/bg1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: @d-main-color;
    font-family: 'PT Sans', sans-serif;
}

.page {
    background-color: @main-color-light;
    padding: 0;
    z-index: 1;
}

.square {
    height: 100px;
    background-color: rebeccapurple;
}

.lead {
    background-color: @main-color-light;
    position: relative;
    z-index: 1;
    margin-bottom: 5%;
    border-radius: 8px;
    border-bottom: solid 8px @d-main-color;
    border-top: solid 8px @d-main-color;
}

.page-header {
    background-color: @main-color-light;
    margin-top: 0px;
    margin-bottom: 0px;
    border-bottom: none;
    color: @text-main-color-light;
    font-family: 'Poiret One';
    background-color: @main-color-light;
    background-image: url(../img/gallery/1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    b {
        color: @main-color;
    }
    h2 {
        b {
            color: @text-main-color-light;
        }
        color: @text-main-color-light;
        position: relative;
        z-index: 1;
        font-weight: bolder;
        line-height: 0.9;
    }
    h1 {
        position: relative;
        z-index: 1;
        font-size: 40px;
    }
}

.navbar-nav {
    color: @text-main-color-light;
    text-shadow: none;
    li {
        transition: @main-transition;
        background-color: @main-color;
        border: solid 1px @main-color;
        &:hover,
        &:active,
        &:focus {
            color: @d-main-color;
        }
    }
}

.navbar-default {
    font-family: 'Lobster';
    font-size: 25px;
    background-color: @main-color;
    background-image: none;
    border-radius: 0;
    border-color: transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: solid 7px @d-main-color;
    position: relative;
    z-index: 3;
    font-size: larger;
}

.navbar-default .navbar-toggle {
    transition: @main-transition;
    background: @main-color;
    border-color: @darker-main-color;
    color: @d-main-color;
    &:active,
    &:focus,
    &:hover {
        background: @darker-main-color;
        border-color: @darker-main-color;
        color: @main-color-light
    }
}

.navbar-default .navbar-brand {
    transition: @main-transition;
    text-shadow: none;
    color: @darker-main-color;
    &:active,
    &:focus,
    &:hover {
        color: @text-main-color-light;
    }
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: @d-main-color;
}

.corner-right {
    position: absolute;
    z-index: 0;
}

.corner-left {
    position: absolute;
    z-index: 0;
}

.small {
    width: 100%;
}

.corner-header {
    -webkit-filter: blur(25px);
    filter: blur(0)
}

.footer {
    border-top: 4px solid @d-main-color;
    font-family: 'Poiret One';
    padding: 2% 1%;
    padding-bottom: 0;
    background-color: @main-color;
    color: @text-main-color-light;
    z-index: 1;
}

a {
    transition: @main-transition;
    text-shadow: none;
    color: currentColor;
    &:hover,
    &:active,
    &:focus {
        color: @darker-main-color;
    }
}

.text-primary {
    color: @text-main-color-light;
}

.text-muted {
    color: @d-text-main-color-light;
    font-size: 15px;
    text-align: right;
    font-weight: bolder;
}

html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
    height: 100%;
}

.list-unstyled {
    font-size: small;
}

.carousel-indicators {
    position: absolute;
    bottom: 9.1%;
    li {
        background-color: @main-color;
        border: 1px solid @main-color-light;
        transition: @main-transition;
        width: 10px;
        height: 10px;
        &.active {
            background-color: @main-color-light;
            border: 1px solid @main-color;
            width: 15px;
            height: 15px;
        }
    }
}

.carousel-caption {
    font-family: 'Lobster';
    font-size: x-large;
    text-shadow: 2px 1px @d-main-color;
}

.carousel-control .fa-chevron-left,
.carousel-control .fa-chevron-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
    color: @main-color-light;
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
}

.carousel-control .fa-chevron-right,
.carousel-control .icon-next {
    transition: color 0.2s ease-in-out;
    transition: text-shadow 0.2s ease-in-out;
    right: 20%;
    margin-right: -10px;
    color: @d-main-color-light;
    text-shadow: 2px 2px @main-color-dark;
    &:hover,
    &:active,
    &:focus {
        color: @darker-main-color-light;
        text-shadow: 1px 1px @t-main-color-dark;
    }
}

.carousel-control .fa-chevron-left,
.carousel-control .icon-prev {
    transition: color 0.2s ease-in-out;
    transition: text-shadow 0.2s ease-in-out;
    left: 20%;
    margin-left: -10px;
    color: @d-main-color-light;
    text-shadow: 2px 2px @main-color-dark;
    &:hover,
    &:active,
    &:focus {
        color: @darker-main-color-light;
        text-shadow: 1px 1px @t-main-color-dark;
    }
}

.navbar-header {
    z-index: 1;
}

.map {
    color: @main-color;
    padding: 0;
}

.fa-lg {
    font-size: 70px;
    padding: 0% 50%;
    margin: 5% 0;
}

.fa-map-marker {
    color: @main-color-light;
}

.btn-map {
    font-family: 'Poiret One';
    transition: @main-transition;
    background: @main-color;
    color: @text-main-color-light;
    border-radius: 0;
    font-size: x-large;
    &:hover,
    &:active,
    &:focus {
        background-color: @d-main-color;
        color: @darker-main-color;
    }
}

.arrow {
    transition: transform 0.3s ease-in-out;
    transform: rotate(0deg);
    border: none;
}

.arrow-active {
    transform: rotate(180deg);
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    -webkit-transition: height 0.35s ease 1s linear;
    -moz-transition: height 0.35s ease 1s linear;
    -o-transition: height 0.35s ease 1s linear;
    -ms-transition: height 0.35s ease 1s linear;
    transition: height 0.35s ease 1s linear;
    -webkit-transition: height 0.35s ease-in-out;
    transition: height 0.35s ease-in-out;
}

.animation(@animation) {
    -webkit-animation: @animation;
    animation: @animation;
    -webkit-transform: translateZ(0); // +++++++++++++++++++++++++++++++++ share the GPU
}

.polaroid {
    padding: 1% 1% 5% 1%;
    margin-bottom: 1%;
    border: solid 1px @d-main-color-light;
    -webkit-box-shadow: 3px 3px 3px #777;
    -moz-box-shadow: 3px 3px 3px #777;
    box-shadow: 3px 3px 3px #777;
}

.polaroid img {
    border: 10px solid @main-color-light;
    border-bottom: 55px solid @main-color-light;
    -webkit-box-shadow: 3px 3px 3px #777;
    -moz-box-shadow: 3px 3px 3px #777;
    box-shadow: 3px 3px 3px #777;
}

//@media not all, (-webkit-transform-3d)
.carousel-inner>.item.active,
.carousel-inner>.item.next.left,
.carousel-inner>.item.prev.right {
    padding: 5%;
}

.carousel-control.right {
    background-image: none;
    background-repeat: no-repeat;
}

.carousel-control.left {
    background-image: none;
    background-repeat: no-repeat;
}

#about {
    padding: 5%;
}

.btn-primary {
    transition: @main-transition;
    border-radius: 0;
    font-family: 'Poiret One';
    background-image: none;
    background-color: @main-color;
    border: none;
    font-size: x-large;
    &:hover,
    &:active,
    &:focus {
        background-color: @d-main-color;
        color: @darker-main-color;
    }
}

form {
    h3 {
        color: @main-color;
        font-family: 'Poiret one';
        font-size: xx-large;
    }
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: @text-main-color-dark;
    background-color: @main-color-light;
    background-image: none;
    border: 1px solid @t-main-color;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

:placeholder-shown {
    transition: @main-transition;
    &:active,
    &:focus {
        border-color: @main-color;
        box-shadow: none;
    }
}

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: @main-color-dark;
    opacity: 0.8;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: @main-color-light;
}

.mfp-arrow-right:before {
    border-left: 27px solid @main-color-light;
}

.mfp-arrow-right:after {
    border-left: 17px solid @main-color-light;
}

.mfp-arrow-left:after {
    border-right: 17px solid @main-color-light;
}

.mfp-arrow-left:before {
    border-right: 27px solid @main-color-light;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    color: @text-main-color-light;
    border-radius: 0px 0px 0px 20px;
    background-color: @d-main-color;
}

.nav-pills>li>a {
    border-radius: 0;
    color: @d-main-color;
    &:hover {}
}

.gallery-active {
    border-left: solid 1px @d-main-color-light;
}

.gallery-inactive {
    display: none;
}

.zoom-gallery {
    z-index: 0;
}
@media @xs {
    .page {
        border: solid 4px @main-color;
    }
    .navbar-nav {
        li {
            background-color: @main-color;
            transition: @main-transition;
            &:hover,
            &:active,
            &:focus {
                background-color: @d-main-color;
                border: solid 1px transparent;
                color: @darker-main-color;
            }
        }
    }
    .navbar-default {
        transform: scaleX(1);
        border-radius: 0;
    }
    .corner-header {
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        border-top: 280px solid;
        border-color: @t-main-color-dark;
        border-right: 250px solid transparent;
        border-left: 40px solid @t-main-color-dark;
        z-index: 0;
    }
    .small {
        margin: 0;
    }
    .footer {
        background-color: @d-main-color;
        border-top: 4px solid @darker-main-color;
        color: @text-main-color-light;
        ul {
            li {
                color: @text-main-color-light;
                font-weight: bolder;
            }
        }
    }
    .nav-pills {
        z-index: 1;
        background-color: @main-color;
        li {
            a {
                color: @text-main-color-light;
            }
        }
        padding: 0;
    }
    #gallery {
        padding: 0;
    }
    .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    color: @text-main-color-light;
    border-radius: 2px;
    background-color: @d-main-color;
}
}

@media @sm {
    .corner-footer-right {
        position: absolute;
        bottom: -30%;
        left: 0;
        border-bottom: 46px solid;
        border-color: @darker-main-color;
        border-left: 80px solid transparent;
        z-index: 0;
    }
    .corner-footer-left {
        position: absolute;
        bottom: -30%;
        right: 0;
        border-bottom: 46px solid;
        border-color: @darker-main-color;
        border-right: 80px solid transparent;
        z-index: 0;
    }
    .navbar-default {
        transform: scaleX(1.05);
    }
    .corner-right {
        width: 0;
        height: 0;
        position: absolute;
        bottom: -26px;
        right: 0;
        border-top: 20px solid;
        border-color: @darker-main-color;
        border-right: 20px solid transparent;
    }
    .corner-left {
        width: 0;
        height: 0;
        position: absolute;
        bottom: -26px;
        left: 0;
        border-top: 20px solid;
        border-color: @darker-main-color;
        border-left: 20px solid transparent;
    }
    .corner-header {
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        border-top: 250px solid;
        border-color: @t-main-color-dark;
        border-right: 550px solid transparent;
        z-index: 0;
    }
    .nav-pills{
    position: relative;
}
}

@media @md {
    .corner-footer-right {
        position: absolute;
        bottom: -30%;
        left: 0;
        border-bottom: 62px solid;
        border-color: @darker-main-color;
        border-left: 97px solid transparent;
        z-index: 0;
    }
    .corner-footer-left {
        position: absolute;
        bottom: -30%;
        right: 0;
        border-bottom: 62px solid;
        border-color: @darker-main-color;
        border-right: 97px solid transparent;
        z-index: 0;
    }
    .polaroid p {
        position: absolute;
        padding: 0% 50%;
        width: 100%;
        bottom: 6%;
        font: 400 18px/1 'Kaushan Script', cursive;
        color: #333;
    }
    .navbar-default {
        transform: scaleX(1.055);
    }
    .corner-right {
        width: 0;
        height: 0;
        position: absolute;
        bottom: -26px;
        right: 0;
        border-top: 20px solid;
        border-color: @darker-main-color;
        border-right: 20px solid transparent;
    }
    .corner-left {
        width: 0;
        height: 0;
        position: absolute;
        bottom: -26px;
        left: 0;
        border-top: 20px solid;
        border-color: @darker-main-color;
        border-left: 20px solid transparent;
    }
    .corner-header {
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        border-top: 250px solid;
        border-color: @t-main-color-dark;
        border-right: 800px solid transparent;
        z-index: 0;
    }
}

@media @lg {
    .corner-footer-right {
        position: absolute;
        bottom: -30%;
        left: 0;
        border-bottom: 101px solid;
        border-color: @darker-main-color;
        border-left: 209px solid transparent;
        z-index: 0;
    }
    .corner-footer-left {
        position: absolute;
        bottom: -30%;
        right: 0;
        border-bottom: 101px solid;
        border-color: @darker-main-color;
        border-right: 209px solid transparent;
        z-index: 0;
    }
    .carousel-indicators {
        position: absolute;
        bottom: 8%;
    }
    .polaroid p {
        position: absolute;
        padding: 0% 50%;
        width: 100%;
        bottom: 6%;
        font: 400 18px/1 'Kaushan Script', cursive;
        color: #333;
    }
    .navbar-default {
        transform: scaleX(1.04);
    }
    .corner-right {
        width: 0;
        height: 0;
        position: absolute;
        bottom: -26px;
        right: 0;
        border-top: 20px solid;
        border-color: @darker-main-color;
        border-right: 20px solid transparent;
    }
    .corner-left {
        width: 0;
        height: 0;
        position: absolute;
        bottom: -26px;
        left: 0;
        border-top: 20px solid;
        border-color: @darker-main-color;
        border-left: 20px solid transparent;
    }
    .corner-header {
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        border-top: 250px solid;
        border-color: @t-main-color-dark;
        border-right: 940px solid transparent;
        z-index: 0;
    }
    body {
        background-size: cover;
    }
}
.creator-logo{
    width: 10%;
    margin-left: 5%;
    margin-top: 1%;
}
.gallery-up{
    transition: none;
    position: absolute;
    display: none;
    z-index: 2;
    opacity: 0;
    color: @darker-main-color;
    text-shadow: 2px 2px @main-color;
}
:focus {
    outline: -webkit-focus-ring-color none;
}
